.empty-layout {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 5rem;
  height: 100vh;
}
.auth-card {
  width: 500px;
}
.auth-submit {
  width: 100%;
}
.helper-text.invalid {
  color: #f44336;
}
.app-page {
  /* padding: 2rem; */
}
.app-main-layout {
  position: relative;
  min-height: 100vh;
}

.app-sidenav {
  padding-top: 5px;
  position: absolute;
  top: 115px;
  width: 250px;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  bottom: 0 !important;
  height: auto !important;
}


.sidenav {
background: none;
box-shadow: 0 5px 2px 0 rgba(0,0,0,0.14)
}





.app-sidenav.open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 114px !important;
  padding: 0 2rem;
  z-index: 1000;
      background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(7%, #2979ff),
    color-stop(21%, rgba(83, 109, 254, 0.4)),
    color-stop(90%, rgba(187, 222, 251, 0.3))
  );
  background: -o-linear-gradient(
    left,
    #2979ff 7%,
    rgba(83, 109, 254, 0.4) 21%,
    rgba(187, 222, 251, 0.3) 90%
  );
  background: linear-gradient(
    90deg,
    #2979ff 7%,
    rgba(83, 109, 254, 0.4) 21%,
    rgba(187, 222, 251, 0.3) 90%
  );
  -webkit-box-shadow: -5px 0 49px -10px #2979ff;
  box-shadow: -5px 0 49px -10px #2979ff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  height: 3rem;
}
.nav-wrapper {
  /* justify-content: center; */
}
.navbar-left {
 display: grid;
  width: 100%;
  /* justify-content: center; */
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr ;
  height: 100%;
  align-items: center;
}
.navbar-left > a {
  margin-right: 1rem;
  display: block;
/* justify-self: self-start; */
}
.app-content {
  padding-top: 10rem;
  padding-left: 25rem;
  transition: padding-left 0.3s;
  position: relative;
}


@media (max-width: 1500px) {
.app-content{
    padding-left: 15rem;
}

}







.app-content.full {
  padding-left: 0;
}
.page-title {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: solid 1px rgba(51, 51, 51, 0.12);
}
.page-title a {
  color: #000;
  opacity: 0.8;
}
.page-subtitle h4,
.page-title h3,
.page-title h4 {
  margin: 0;
  font-size: 2rem;
}
.page-subtitle h4,
.page-title {
  margin-bottom: 2rem;
}
.app-loader,
.currency-line,
.page-title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.app-loader {
  width: 100%;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 2rem;
}
.currency-line {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid #fff;
  padding-bottom: 1rem;
  padding-top: 1.5rem;
}
.currency-line span {
  font-size: 1.5rem;
}
.bill-card {
  height: 310px;
}
.pointer {
  cursor: pointer;
}
.form {
  max-width: 500px;
}
.breadcrumb-wrap,
.breadcrumb-wrap a,
.breadcrumb-wrap a:before {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.breadcrumb-wrap {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.breadcrumb-wrap a,
.breadcrumb-wrap a:before {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(0, 0, 0, 0.7) !important;
}
.history-chart {
  max-width: 600px;
  margin: 0 auto;
}
