%box-shadow
  box-shadow: 0px 5px 14px 4px rgba(0, 0, 0, 0.5), 0px 8px 10px 1px rgba(0, 0, 0, 0.2), 0px 3px 14px 2px rgba(0, 0, 0, 0.15) !important
  transform: scale(1.05)
$color_success: red
$color_cyan: cyan